<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quiz View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MovieQuizViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-FZ-6QG">
                                <rect key="frame" x="16" y="96" width="382.5" height="732"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="266" translatesAutoresizingMaskIntoConstraints="NO" id="0Zp-rB-gAj">
                                        <rect key="frame" x="0.0" y="0.0" width="382.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-pi-vyl" userLabel="Question Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="23.5"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <color key="textColor" name="YP White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riM-yF-Dx9" userLabel="Index Label">
                                                <rect key="frame" x="342" y="0.0" width="40.5" height="23.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Index"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <color key="textColor" name="YP White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Default 1" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-VJ-Ab2" userLabel="Preview Image">
                                        <rect key="frame" x="4" y="43.5" width="374" height="561"/>
                                        <color key="backgroundColor" name="YP White"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Poster"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dU4-VJ-Ab2" secondAttribute="height" multiplier="2:3" id="ghU-DP-45S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг этого фильма меньше чем 5?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-VL-XE4" userLabel="Question Label">
                                        <rect key="frame" x="41" y="624.5" width="300" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3W8-00-3Ru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-wJ-98e">
                                        <rect key="frame" x="4" y="672" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-zd-pG0" userLabel="No button">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                                <color key="backgroundColor" name="YP White"/>
                                                <accessibility key="accessibilityConfiguration" identifier="No"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Qnp-aR-gEB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Нет">
                                                    <color key="titleColor" name="YP Black"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fBe-UU-22f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taW-XK-R5v" userLabel="Yes button">
                                                <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                                <color key="backgroundColor" name="YP White"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Yes"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="177" id="ijo-JV-m6t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Да">
                                                    <color key="titleColor" name="YP Black"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yesButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wmP-xn-w8p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hrb-zd-pG0" firstAttribute="height" secondItem="taW-XK-R5v" secondAttribute="height" id="YTj-pj-B6x"/>
                                            <constraint firstItem="hrb-zd-pG0" firstAttribute="width" secondItem="taW-XK-R5v" secondAttribute="width" id="let-cr-fN7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DbR-wJ-98e" firstAttribute="top" secondItem="TPr-VL-XE4" secondAttribute="bottom" constant="20" id="66K-uK-gjv"/>
                                    <constraint firstItem="DbR-wJ-98e" firstAttribute="trailing" secondItem="dU4-VJ-Ab2" secondAttribute="trailing" id="Efb-yq-npO"/>
                                    <constraint firstItem="TPr-VL-XE4" firstAttribute="top" secondItem="dU4-VJ-Ab2" secondAttribute="bottom" constant="20" id="Pru-E8-a6y"/>
                                    <constraint firstItem="0Zp-rB-gAj" firstAttribute="leading" secondItem="t6P-FZ-6QG" secondAttribute="leading" id="SjJ-eI-aDa"/>
                                    <constraint firstItem="dU4-VJ-Ab2" firstAttribute="top" secondItem="0Zp-rB-gAj" secondAttribute="bottom" constant="20" id="gOg-aA-p6G"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zp-rB-gAj" secondAttribute="trailing" id="hnG-kF-iYY"/>
                                    <constraint firstItem="dU4-VJ-Ab2" firstAttribute="leading" secondItem="DbR-wJ-98e" secondAttribute="leading" id="jMa-Fd-MM9"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-Lq-qiH">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="t6P-FZ-6QG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="7mS-Za-VgV"/>
                            <constraint firstItem="kqn-Lq-qiH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Kqq-RJ-JAH"/>
                            <constraint firstItem="t6P-FZ-6QG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="SM9-iM-qbO"/>
                            <constraint firstItem="t6P-FZ-6QG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZWF-TO-u4e"/>
                            <constraint firstItem="kqn-Lq-qiH" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="vg3-dn-O0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kqn-Lq-qiH" id="oBO-mI-vUS"/>
                        <outlet property="counterLabel" destination="riM-yF-Dx9" id="wtd-g6-ngR"/>
                        <outlet property="imageView" destination="dU4-VJ-Ab2" id="t1e-zB-dac"/>
                        <outlet property="noButton" destination="hrb-zd-pG0" id="ZTM-Xd-HTM"/>
                        <outlet property="textLabel" destination="TPr-VL-XE4" id="64S-rP-dlm"/>
                        <outlet property="yesButton" destination="taW-XK-R5v" id="Foj-tD-B7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="91.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default 1" width="335" height="502"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
